{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom", "dom.iterable"],
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "src",
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "types": [
      "jest",
      "@testing-library/jest-dom",
      "node"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src", "tests/**/*"],
  "exclude": ["node_modules"]
}